D:\КПЗ\KPZ\Lab4\Task1\Task1\bin\Debug\net7.0\Task1.exe
D:\КПЗ\KPZ\Lab4\Task1\Task1\bin\Debug\net7.0\Task1.deps.json
D:\КПЗ\KPZ\Lab4\Task1\Task1\bin\Debug\net7.0\Task1.runtimeconfig.json
D:\КПЗ\KPZ\Lab4\Task1\Task1\bin\Debug\net7.0\Task1.dll
D:\КПЗ\KPZ\Lab4\Task1\Task1\bin\Debug\net7.0\Task1.pdb
D:\КПЗ\KPZ\Lab4\Task1\Task1\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\КПЗ\KPZ\Lab4\Task1\Task1\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
D:\КПЗ\KPZ\Lab4\Task1\Task1\obj\Debug\net7.0\Task1.AssemblyInfo.cs
D:\КПЗ\KPZ\Lab4\Task1\Task1\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
D:\КПЗ\KPZ\Lab4\Task1\Task1\obj\Debug\net7.0\Task1.dll
D:\КПЗ\KPZ\Lab4\Task1\Task1\obj\Debug\net7.0\refint\Task1.dll
D:\КПЗ\KPZ\Lab4\Task1\Task1\obj\Debug\net7.0\Task1.pdb
D:\КПЗ\KPZ\Lab4\Task1\Task1\obj\Debug\net7.0\Task1.genruntimeconfig.cache
D:\КПЗ\KPZ\Lab4\Task1\Task1\obj\Debug\net7.0\ref\Task1.dll
